{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.challenge",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.challenge.view.App",
			"type": "XML",
			"async": true,
			"id": "fcl"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.uxap": {}
			}
		},
		"models":{
			"products": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "datafiles/products.json"
            },
            "companies": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "datafiles/companies.json"
            },
			"purchases": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "datafiles/purchases.json"
            },
			"customers": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "datafiles/customers.json"
			}
		},
		"config": {
			"fullWidth": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.challenge.view",
				"controlId": "flexibleColumnLayout",
				"transition": "slide",
				"bypassed": {
				},
				"async": true
			},
			"routes": [
				{
					"pattern": ":layout:",
					"name": "master",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "detail/{product}/{layout}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "detail/{product}/detailDetail/{supplier}/{layout}",
					"name": "detailDetail",
					"target": [
						"master",
						"detail",
						"detailDetail"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				},
				"detailDetail": {
					"viewName": "DetailDetail",
					"controlAggregation": "endColumnPages"
				},
				"page2": {
					"viewName": "AboutPage",
					"controlAggregation": "endColumnPages"
				}
			}
		}
	}
}